<?xml version="1.0" encoding="ASCII"?>
<anttasks:AntTask xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:anttasks="http://org.eclipse.fx.ide.jdt/1.0" buildDirectory="${project}/build">
  <deploy height="600" width="800" packagingFormat="none">
    <application name="Condominio" mainclass="condominio.Condominio" version="0.9" toolkit="fx"/>
    <info title="Condominio" vendor="Marlon"/>
  </deploy>
  <signjar/>
  <manifestEntries name="Permissions" value="all-permissions"/>
  <manifestEntries name="Application-Name" value="Moradas Palho&#xe7;a II"/>
  <manifestEntries name="Application-Editor" value="Marlon Harnisch"/>
</anttasks:AntTask>
